apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion project.ANDROID_BUILD_SDK_VERSION
    buildToolsVersion project.ANDROID_BUILD_TOOLS_VERSION

    defaultConfig {
        applicationId "com.example.camera.application"
        minSdkVersion project.ANDROID_BUILD_MIN_SDK_VERSION
        targetSdkVersion project.ANDROID_BUILD_TARGET_SDK_VERSION
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            signingConfig signingConfigs.debug
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "default"
    productFlavors {
        flavor1 {
            applicationIdSuffix ".flavor1"
            versionNameSuffix "-flavor1"
        }
        flavor2 {
            applicationIdSuffix ".flavor2"
            versionNameSuffix "-flavor2"
        }
    }

}

dependencies {
    def appDependencies = rootProject.ext.appDependencies

    implementation project(':camera')

    implementation appDependencies.kotlinStdlib
    implementation appDependencies.timber
    implementation appDependencies.androidMaterial

    //test instrumentation
    testImplementation appDependencies.junit4
    androidTestImplementation appDependencies.androidTestRunner
    androidTestImplementation appDependencies.espresso
}
