# android-samples

./: .gitignore  .travis.yml  README.md  build.gradle.kts  detekt.gradle  gradle.properties  settings.gradle.kts
dagger/: build.gradle  dependencies.gradle
dagger/app/: build.gradle  build.gradle.kts  proguard-rules.pro
dagger/app/src/main/: AndroidManifest.xml
dagger/app/src/main/res/layout/: activity_feature1.xml  activity_main.xml  fragment_feature1.xml
dagger/buildSrc/src/main/java/: Dependencies.kt
dagger/gradle/wrapper/: gradle-wrapper.properties
fileprovider-camera/: build.gradle  build.gradle.kts  dependencies.gradle  settings.gradle  settings.gradle.kts
fileprovider-camera/MyApplication/app/: build.gradle
fileprovider-camera/MyApplication/app/src/main/: AndroidManifest.xml
fileprovider-camera/app/: build.gradle  build.gradle.kts  proguard-rules.pro
fileprovider-camera/app/src/main/: AndroidManifest.xml
fileprovider-camera/app/src/main/res/layout/: activity_main.xml  content_main.xml
fileprovider-camera/app/src/main/res/values/: strings.xml
fileprovider-camera/appcrop/: build.gradle  build.gradle.kts
fileprovider-camera/appcrop/src/main/: AndroidManifest.xml
fileprovider-camera/appcrop/src/main/res/layout/: activity_main.xml
fileprovider-camera/appcrop/src/main/res/values/: strings.xml
fileprovider-camera/buildSrc/src/main/java/: Dependencies.kt
fileprovider-camera/camera/: build.gradle  build.gradle.kts
fileprovider-camera/camera/src/main/: AndroidManifest.xml
fileprovider-camera/camera/src/main/res/xml/: provider_paths.xml
fileprovider-camera/gradle/wrapper/: gradle-wrapper.properties
firebase-database/: build.gradle  build.gradle.kts
firebase-database/app/: build.gradle  build.gradle.kts  google-services.json
firebase-database/app/src/main/: AndroidManifest.xml
firebase-database/app/src/main/res/layout/: activity_main.xml
firebase-database/app/src/main/res/values/: strings.xml
firebase-database/buildSrc/src/main/java/: Dependencies.kt
firebase-database/gradle/wrapper/: gradle-wrapper.properties
fonts/: build.gradle  build.gradle.kts
fonts/app/: build.gradle  build.gradle.kts
fonts/app/src/main/res/layout/: activity_app.xml
fonts/src/main/: AndroidManifest.xml
fonts/src/main/res/font/: dancing_script.xml
fonts/src/main/res/layout/: activity_app.xml
fonts/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
iot/app/: build.gradle  build.gradle.kts
iot/app/src/main/: AndroidManifest.xml
iot/app/src/main/res/values/: strings.xml
navigation/: build.gradle  build.gradle.kts
navigation/app/: build.gradle  build.gradle.kts
navigation/app/src/main/: AndroidManifest.xml
navigation/app/src/main/java/siarhei.luskanau.example.navigation/: AppActivity.kt  Feature1Fragment.kt  Feature2DetailFragment.kt  Feature2ListFragment.kt
navigation/app/src/main/res/layout/: activity_app.xml  fragment_feature1.xml  fragment_feature2_detail.xml  fragment_feature2_list.xml  nav_header.xml
navigation/app/src/main/res/menu/: menu_navigation.xml
navigation/app/src/main/res/navigation/: nav_app.xml
navigation/app/src/main/res/values/: strings.xml  styles.xml
navigation/buildSrc/src/main/java/: Dependencies.kt
navigation/composeApp/: build.gradle.kts
navigation/src/androidMain/res/values/: strings.xml
navigation/src/main/: AndroidManifest.xml
navigation/src/main/java/siarhei.luskanau.example.navigation/: Feature1Fragment.kt
navigation/src/main/res/layout/: fragment_feature1.xml  fragment_feature2_detail.xml  fragment_feature2_list.xml  nav_header.xml
navigation/src/main/res/values/: styles.xml
room_rxjava/app/: build.gradle  build.gradle.kts
room_rxjava/app/src/main/: AndroidManifest.xml
room_rxjava/app/src/main/res/layout/: activity_main.xml
room_rxjava/app/src/main/res/values/: strings.xml
rxjava_bind_service/: build.gradle  build.gradle.kts  detekt.gradle
rxjava_bind_service/app/: build.gradle  build.gradle.kts
rxjava_bind_service/app/src/main/: AndroidManifest.xml
rxjava_bind_service/app/src/main/res/layout/: activity_main.xml
rxjava_bind_service/buildSrc/src/main/java/: Dependencies.kt
workmanager/: README.md  build.gradle  build.gradle.kts  detekt.gradle  ktlint.gradle
workmanager/app/: build.gradle  build.gradle.kts
workmanager/app/src/main/: AndroidManifest.xml
workmanager/app/src/main/java/worker01/: OneTimeWorkFragment.kt
workmanager/app/src/main/java/worker02/: WorkWithErrorFragment.kt
workmanager/app/src/main/java/worker03/: WorkWithRetryFragment.kt
workmanager/app/src/main/java/worker04/: UniqueWorkFragment.kt
workmanager/app/src/main/java/worker05/: UniqueWorkWithErrorFragment.kt
workmanager/app/src/main/java/worker06/: ConstraintsFragment.kt
workmanager/app/src/main/java/worker07/: ChainFragment.kt
workmanager/app/src/main/java/worker08/: PeriodicWorkFragment.kt
workmanager/app/src/main/java/worker09/: DataOverflowWorkFragment.kt
workmanager/app/src/main/res/layout/: activity_app.xml  activity_main.xml  fragment_begin_cancel_work.xml  fragment_work_manager_actions.xml  fragment_work_manager_monitor.xml  list_item_work_status.xml
workmanager/app/src/main/res/menu/: menu_navigation.xml
workmanager/app/src/main/res/navigation/: nav_app.xml
workmanager/buildSrc/src/main/java/: Dependencies.kt
workmanager/composeApp/: build.gradle.kts
workmanager/src/androidMain/kotlin/worker/s03/: WorkWithRetryFragment.kt
workmanager/src/androidMain/kotlin/worker/s08/: PeriodicWorkFragment.kt
workmanager/src/main/: AndroidManifest.xml
workmanager/src/main/java/worker/s01/: OneTimeWorkFragment.kt
workmanager/src/main/java/worker/s02/: WorkWithErrorFragment.kt
workmanager/src/main/java/worker/s03/: WorkWithRetryFragment.kt
workmanager/src/main/java/worker/s04/: UniqueWorkFragment.kt
workmanager/src/main/java/worker/s05/: UniqueWorkWithErrorFragment.kt
workmanager/src/main/res/layout/: activity_app.xml  fragment_begin_cancel_work.xml  fragment_work_manager_actions.xml
workmanager/src/main/res/menu/: menu_navigation.xml
(+185 files in other folders)
