apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'androidx.navigation.safeargs.kotlin'

android {
    compileSdkVersion 29
    buildToolsVersion '29.0.1'

    defaultConfig {
        applicationId "siarhei.luskanau.example.workmanager"
        minSdkVersion 18
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "com.jakewharton.timber:timber:4.7.1"

    implementation "com.google.android.material:material:1.1.0-alpha08"
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0-alpha02'
    implementation "androidx.navigation:navigation-fragment-ktx:$navigationVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$navigationVersion"
    implementation "androidx.constraintlayout:constraintlayout:2.0.0-beta2"

    implementation "androidx.work:work-runtime-ktx:2.1.0"
}
