[versions]
agp = "8.13.0"
android-build-compileSdk = "36"
android-build-minSdk = "21"
android-build-targetSdk = "36"
android-material = "1.13.0"
androidx-activity = "1.11.0"
androidx-core = "1.17.0"
androidx-fragment = "1.8.9"
androidx-navigation = "2.9.3"
androidx-work = "2.10.3"
build-javaVersion = "VERSION_21"
build-jvmTarget = "21"
detekt = "1.23.8"
kotlin = "2.2.20"
ktlint = "1.7.1"
timber = "5.0.1"

[libraries]
android-gradle-plugin = { module = "com.android.tools.build:gradle", version.ref = "agp" }
android-material = { module = "com.google.android.material:material", version.ref = "android-material" }
androidx-activity-ktx = { module = "androidx.activity:activity-ktx", version.ref = "androidx-activity" }
androidx-core = { module = "androidx.core:core", version.ref = "androidx-core" }
androidx-fragment-ktx = { module = "androidx.fragment:fragment-ktx", version.ref = "androidx-fragment" }
androidx-navigation-fragment-ktx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "androidx-navigation" }
androidx-navigation-ui-ktx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "androidx-navigation" }
androidx-work-runtime-ktx = { module = "androidx.work:work-runtime-ktx", version.ref = "androidx-work" }
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
ktlint-cli = { module = "com.pinterest.ktlint:ktlint-cli", version.ref = "ktlint" }
timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }

[plugins]
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
navigation-safeargs-kotlin = { id = "androidx.navigation.safeargs.kotlin", version.ref = "androidx-navigation" }
