buildscript {

    ext {
        //Android
        compileSdkVersion = 29
        targetSdkVersion = 29
        minSdkVersion = 16
        buildToolsVersion = "29.0.2"

        //Libraries
        kotlinVersion = '1.3.41'
        materialVersion = "1.1.0-alpha09"
        androidxCoreVersion = "1.2.0-alpha03"
        constraintlayoutVersion = "2.0.0-beta2"
        timberVersion = '4.7.1'

        appDependencies = [
                kotlinStdlib: "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion",
        ]
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

plugins {
    id("io.gitlab.arturbosch.detekt").version("1.0.0")
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }

    apply from: "$rootDir/ktlint.gradle"
    apply from: "$rootDir/detekt.gradle"

    tasks.withType(JavaCompile).all {
        android.compileOptions.sourceCompatibility = JavaVersion.VERSION_1_8
        android.compileOptions.targetCompatibility = JavaVersion.VERSION_1_8
    }
    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
        kotlinOptions.jvmTarget = JavaVersion.VERSION_1_8
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
