buildscript {

    ext {
        //Android
        compileSdkVersion = 28
        targetSdkVersion = 28
        minSdkVersion = 16
        buildToolsVersion = "28.0.3"

        //Libraries
        kotlinVersion = '1.3.31'
        materialVersion = "1.1.0-alpha05"
        androidxCoreVersion = "1.1.0-alpha05"
        constraintlayoutVersion = "2.0.0-alpha5"
        timberVersion = '4.7.1'

        appDependencies = [
                kotlinStdlib: "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion",
        ]
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }

    apply from: "$rootDir/ktlint.gradle"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
