allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    //Android
    ANDROID_BUILD_SDK_VERSION = 28
    ANDROID_BUILD_TARGET_SDK_VERSION = 28
    ANDROID_BUILD_TOOLS_VERSION = "28.0.3"
    ANDROID_BUILD_MIN_SDK_VERSION = 16
    ANDROIDX_VERSION = "1.0.0"

    //Libraries
    gradleBuildToolsVersion = '3.2.1'
    kotlinVersion = '1.2.71'
    timberVersion = '4.6.1'

    buildscriptDependencies = [
            gradle            : "com.android.tools.build:gradle:${gradleBuildToolsVersion}",
            kotlinGradlePlugin: "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}",
    ]

    appDependencies = [
            kotlinStdlib     : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlinVersion}",

            timber           : "com.jakewharton.timber:timber:${timberVersion}",
            androidMaterial  : "com.google.android.material:material:${ANDROIDX_VERSION}",
            androidxCore     : "androidx.core:core:${ANDROIDX_VERSION}",
    ]

}