<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        tools:context=".MainActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/beginUniqueWorkButton"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="beginUniqueWork"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                tools:ignore="HardcodedText" />

            <Button
                android:id="@+id/cancelUniqueWorkButton"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="cancelUniqueWork"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                tools:ignore="HardcodedText" />

            <fragment
                android:id="@+id/workManagerMonitorFragment"
                android:name="siarhei.luskanau.example.workmanager.monitor.WorkManagerMonitorFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</layout>
