<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.se.myapplication.MainActivity"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="81dp"
    tools:showIn="@layout/activity_main">

    <ImageButton
        android:id="@+id/cameraButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_photo_camera_24dp"
        tools:ignore="ContentDescription"
        tools:layout_editor_absoluteX="320dp"
        tools:layout_editor_absoluteY="8dp" />

    <ImageButton
        android:id="@+id/galleryButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_photo_24dp"
        tools:ignore="ContentDescription"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="8dp" />

    <TextView
        android:id="@+id/imageUriTextView"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:text="Hello World!"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_editor_absoluteY="66dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="368dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_android_24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageUriTextView"
        tools:ignore="ContentDescription"
        tools:layout_editor_absoluteX="16dp" />

</android.support.constraint.ConstraintLayout>
