apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion rootProject.ANDROID_BUILD_SDK_VERSION
    buildToolsVersion rootProject.ANDROID_BUILD_TOOLS_VERSION

    defaultConfig {
        minSdkVersion rootProject.ANDROID_BUILD_MIN_SDK_VERSION
        targetSdkVersion rootProject.ANDROID_BUILD_TARGET_SDK_VERSION
    }

    dependencies {
        implementation appDependencies.kotlinStdlib
        implementation appDependencies.androidxCore
    }
}