<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_feature1"
        android:title="@string/feature1_title" />

    <item
        android:id="@+id/nav_feature2_list"
        android:title="feature2_title" />

</menu>