buildscript {
    ext {
        //Android
        compileSdkVersion = 29
        targetSdkVersion = 29
        minSdkVersion = 16
        buildToolsVersion = "29.0.1"

        //Libraries
        kotlinVersion = '1.3.41'
        materialVersion = "1.1.0-alpha08"
        timberVersion = '4.7.1'
        daggerVersion = '2.23.2'

        appDependencies = [
                kotlinStdlib: "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion",
        ]
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }

    apply from: "$rootDir/ktlint.gradle"

    tasks.withType(JavaCompile).all {
        android.compileOptions.sourceCompatibility = JavaVersion.VERSION_1_8
        android.compileOptions.targetCompatibility = JavaVersion.VERSION_1_8
    }
    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
        kotlinOptions.jvmTarget = JavaVersion.VERSION_1_8
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
