buildscript {
    ext {
        //Android
        compileSdkVersion = 29
        targetSdkVersion = 29
        minSdkVersion = 16
        buildToolsVersion = "29.0.2"

        //Libraries
        kotlinVersion = '1.3.50'
        materialVersion = "1.1.0-alpha10"
        timberVersion = '4.7.1'
        daggerVersion = '2.24'

        appDependencies = [
                kotlinStdlib: "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion",
        ]
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

plugins {
    id("io.gitlab.arturbosch.detekt").version("1.0.1")
}

allprojects {
    repositories {
        google()
        jcenter()
    }

    apply from: "$rootDir/ktlint.gradle"
    apply from: "$rootDir/detekt.gradle"

    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
        kotlinOptions.jvmTarget = JavaVersion.VERSION_1_8
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
