buildscript {
    ext {
        //Android
        compileSdkVersion = 28
        targetSdkVersion = 28
        minSdkVersion = 16
        buildToolsVersion = "28.0.3"

        //Libraries
        kotlinVersion = '1.3.21'
        materialVersion = "1.1.0-alpha02"
        timberVersion = '4.7.1'
        daggerVersion = '2.20'

        appDependencies = [
                kotlinStdlib: "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion",
        ]
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }

    apply from: "$rootDir/ktlint.gradle"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
