allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    //Android
    ANDROID_BUILD_SDK_VERSION = 27
    ANDROID_BUILD_TARGET_SDK_VERSION = ANDROID_BUILD_SDK_VERSION
    ANDROID_BUILD_TOOLS_VERSION = "27.0.3"
    ANDROID_BUILD_MIN_SDK_VERSION = 21
    ANDROID_THINGS_BUILD_MIN_SDK_VERSION = 26
    SUPPORT_LIBRARY_VERSION = "27.0.2"
    PLAY_SERVICES_VERSION = "11.8.0"

    //Libraries
    kotlinVersion = '1.2.21'
    daggerVersion = '2.14.1'
    timberVersion = '4.6.0'

    buildscriptDependencies = [
            gradle            : "com.android.tools.build:gradle:3.0.1",
            kotlinGradlePlugin: "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}",
    ]

    appDependencies = [

            kotlinStdlib  : "org.jetbrains.kotlin:kotlin-stdlib-jre7:${kotlinVersion}",

            daggerCompiler: "com.google.dagger:dagger-compiler:${daggerVersion}",
            dagger        : "com.google.dagger:dagger:${daggerVersion}",

            timber        : "com.jakewharton.timber:timber:${timberVersion}",
            supportDesign : "com.android.support:design:${SUPPORT_LIBRARY_VERSION}",
    ]
}